{
  "name": "math-latex",
  "version": "0.0.1",
  "description": "用Katex渲染公式的数学刷题平台，这是该平台的前端代码库",
  "productName": "Math LaTeX",
  "author": "Dr.Xiong",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.5",
    "axios": "^1.2.1",
    "katex": "^0.16.8",
    "next": "^13.4.9",
    "pinia": "^2.0.11",
    "quasar": "^2.12.2",
    "tablestore": "^5.4.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.4.3",
    "@types/katex": "^0.16.1",
    "@types/node": "^12.20.21",
    "@types/tablestore": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}